# ExpenseManager

app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: app.aab
app/src/androidTest/java/com/nmakadiya/expensemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmakadiya/expensemanager/: CustomAdapter.java  CustomAdapter_menu4.java  CustomAdapter_menu5.java  Edit.java  Firebase.java  MainActivity.java  MyHelper.java  aboutus.java  menu3.java  menu4_report.java  menu5.java  menu6_record.java
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: ic_account_balance_24px.xml  ic_balance_wallet_24px.xml  ic_compare.xml  ic_edit.xml  ic_overview.xml  ic_pdf.xml  ic_signout.xml
app/src/main/res/font/: oranienbaum.xml
app/src/main/res/layout/: activity_edit.xml  activity_menu3.xml  activity_menu4_report.xml  activity_menu5.xml  activity_menu6_record.xml  app_bar_main.xml  content_main.xml  menu4_recycle_item.xml  menu5_recycle_item.xml  nav_header_main.xml  recycler_view_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_iconmain1_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background1.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/nmakadiya/expensemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
