<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--   <androidx.cardview.widget.CardView
               android:id="@+id/cd1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               app:cardBackgroundColor="@color/colorPrimaryLight">-->

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adView"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/a4"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="182dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/oranienbaum"
                        android:text="Total Expense"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <!--<EditText
                    android:id="@+id/et1"
                    android:layout_width="279dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="NULL"
                    android:editable="false"/>-->

                    <TextView
                        android:id="@+id/maintv1"
                        android:layout_width="279dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/oranienbaum"
                        android:text="Null"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/a9"
                app:cardCornerRadius="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="182dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/oranienbaum"
                        android:text="Total Income"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <!--          <EditText
                    android:id="@+id/et2"
                    android:layout_width="279dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="NULL"
                    android:editable="false"/>-->

                    <TextView
                        android:id="@+id/maintv2"
                        android:layout_width="279dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/oranienbaum"
                        android:text="Null"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/a7"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="182dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/oranienbaum"
                        android:text="Account Balance"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <!--    <EditText
                    android:id="@+id/et3"
                    android:layout_width="281dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:editable="false"
                    android:text="NULL" />-->

                    <TextView
                        android:id="@+id/maintv3"
                        android:layout_width="279dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/oranienbaum"
                        android:text="Null"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/a10"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="182dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/oranienbaum"
                        android:text="Remaining Cash"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <!--         <EditText
                    android:id="@+id/et4"
                    android:layout_width="281dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="NULL"
                    android:editable="false"/>-->

                    <TextView
                        android:id="@+id/maintv4"
                        android:layout_width="279dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/oranienbaum"
                        android:text="Null"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/a5"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="182dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/oranienbaum"
                        android:text="Wallet Balance"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                    <!--
                <EditText
                    android:id="@+id/et5"
                    android:layout_width="281dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="NULL"
                    android:editable="false"/>-->

                    <TextView
                        android:id="@+id/maintv5"
                        android:layout_width="279dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/oranienbaum"
                        android:text="Null"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l2"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="@color/a6"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/l3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cd2"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:editable="false"
                            android:hint="Star Date for Analysis"
                            android:textSize="24sp" />

                        <EditText
                            android:id="@+id/et7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:editable="false"
                            android:hint="End Date for Analysis"
                            android:textSize="24sp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/et8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:text="Expense" />

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pie"
                            android:layout_width="379dp"
                            android:layout_height="317dp">

                        </com.github.mikephil.charting.charts.PieChart>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/et9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:text="Income" />

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pie1"
                            android:layout_width="379dp"
                            android:layout_height="317dp">

                        </com.github.mikephil.charting.charts.PieChart>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--        </androidx.cardview.widget.CardView>-->

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-2995472604015192/1865163822" />


    </RelativeLayout>


</ScrollView>